# Configuration file
# key = value

#application.properties
kafka.bootstrap.servers=cis-x.convergens.dk:9092
 
quarkus.http.port=8081

# Configure the Kafka source (we read from it)
mp.messaging.incoming.exit.connector=smallrye-kafka
mp.messaging.incoming.exit.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.routing.connector=smallrye-kafka
mp.messaging.outgoing.routing.topic=routing
mp.messaging.outgoing.routing.value.serializer=org.apache.kafka.common.serialization.StringSerializer